upstream reactapp {
    server reactapp:3000;
}

upstream nodeapp{
    server nodeapp:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://reactapp;
    }

#  not need in production
    location /sockjs-node {
        proxy_pass http://reactapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # chop off /api out $1 means (.*)
        rewrite /api/(.*) /$1 break;
        # pass api
        proxy_pass http://nodeapp;
    }
}